<!DOCTYPE html>
<html>
<head>
<style> 
div.a{
  width: 100px;
  height: 100px;
  background-color: blue;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color:blue; left:0px; top:0px;}
  25%  {background-color:red; left:200px; top:200px;}
  50%  {background-color:yellow; left:100px; top:100px;}
  75% {background-color:blue; left:0px; top:0px;}
}
div.p{
  width: 150px;
  height: 150px;
 
  animation-name:cc;
  transition: width 2s, height 2s, transform 2s;
  background-image: linear-gradient(blue,black);
}

div.p:hover {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: linear-gradient(red,black);
  box-shadow: 10px 10px 5px grey;
  
}
@keyframes cc {
}
.flex-container {
  display: flex;
  background-color: DodgerBlue;
  width:600px;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 42px;
  font-size: 30px;
  width:100px;
}
.flex-container1 {
  display: flex;
  background-color: DodgerBlue;
  flex-direction: row-reverse;
  width:600px;
}

.flex-container1 > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 42px;
  font-size: 30px;
  width:100px;
}
.flex-container2 {
  display: flex;
  background-color: DodgerBlue;
  flex-direction: column;
  width:600px;
}

.flex-container2 > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 42px;
  font-size: 30px;
  width:100px;
}
.flex-container3 {
  display: flex;
  background-color: DodgerBlue;
  flex-direction: column-reverse;
  width:600px;
}

.flex-container3 > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 42px;
  font-size: 30px;
  width:100px;
}
.flex-container4 {
  display: flex;
  flex-wrap: wrap;
  background-color: DodgerBlue;
  width: 400px;
}

.flex-container4 > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>CSS Animation, Transformation & Flexbox exercises</h1>

<div class="a"></div>
<br>
<br>
<div class="p"></div>
<br>
<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  
</div>
<br>
<div class="flex-container1">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  
</div>
<br>
<div class="flex-container2">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  
</div>
<br>
<div class="flex-container3">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  
</div>
<br>
<div class="flex-container4">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
  <div>4</div>
  <div>5</div>
  
</div>


</body>
</html>
