<!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <title>Fetch API</title> 
  </head> 
  <style>
	  
	  body {
                    width: 100vw;
                    height: 100vh;
                    color: black;
                    background: white;
                    }

                th,
                td,
                tbody,
                tr{
                   border: 1px solid grey;
                  }

                .li
                {
                   border-collapse: collapse;
                     }

                tbody tr:nth-child(odd) {
                      background: lightgrey;
                     }

                tbody tr:hover {
                      background: lightblue;
                     }  

  </style>
  <body> 
    <div> 
      <h1>Fetch API GET REQUEST</h1> 
      <!-- Table to display fetched user data -->
	  <table id="fetch"></table> 
	  <br>
	  <h1>AXIOS API GET REQUEST</h1>
	  <br>
	  <table id="axios"></table>
    </div> 
       
    
    <script > 


function fetchdata() {
fetch("https://jsonplaceholder.typicode.com/users") 
	
	// Converting received data to JSON 
	.then(response => response.json()) 
	.then(pc => { 

		// Create a variable to store HTML 
		let li = `<tr>
		             <th>id</th>
		             <th>Name</th>
					 <th>Username</th>
					 <th>Email</th>
					 <th>ContactNum</th>
					 </tr>`; 
		
		// Loop through each data and add a table row 
		pc.forEach(user => { 
			li += `<tr> 
				<td>${user.id} </td> 
				<td>${user.name}</td>
				<td>${user.username}</td>
				<td>${user.email}</td>
				<td>${user.phone}</td>		 
			</tr>`; 
		}) 
	// Display result 
	document.getElementById("fetch").innerHTML = li; 
}) 
// catch error
      .catch(error => {
            console.log(error);
        });
      }

function axiosData() {
    axios({
        method: 'get',
        url: 'https://jsonplaceholder.typicode.com/users'
    })
	      .then(function (response) {
            console.log(response.data);
        })
		.then(json => {
			let li = `<tr>
		             <th>id</th>
		             <th>Name</th>
					 <th>Username</th>
					 <th>Email</th>
					 <th>ContactNum</th>
					 </tr>`; 
		
		// Loop through each data and add a table row 
		json.forEach(user => { 
			li += `<tr> 
				<td>${user.id} </td> 
				<td>${user.name}</td>
				<td>${user.username}</td>
				<td>${user.email}</td>
				<td>${user.phone}</td>		 
			</tr>`; 
		}) 
	// Display result 
	document.getElementById("users").innerHTML = li; 
}) 
            
        .catch(function (error) {
            console.log(error);
        });
     }
	 fetchdata();
	 axiosData();
    </script>
  </body> 
</html> 
